# El-Abuelo-Nicolas_Presentacion

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: clientes.xhtml  compras.xhtml  default.xhtml  defaultPrimeV1.xhtml  defaultPrimeV2.xhtml  index.html  listacompras.xhtml  proveedor.xhtml
WebContent/PROYECTO_pages/PROYECTO_secure/primefaces/: index.xhtml
WebContent/PROYECTO_pages/PROYECTO_secure/primefaces/template/common/: content.xhtml  control.xhtml  footer.xhtml  header.xhtml  layout.xhtml  sideBar.xhtml  sidebar.xhtml
WebContent/PROYECTO_pages/PROYECTO_secure/primefaces/template/content/: cliente.xhtml  clientes.xhtml  compra.xhtml  compras.xhtml  createCliente.xhtml  createCompra.xhtml  createListacompra.xhtml  createListaventa.xhtml  createProducto.xhtml  createProveedor.xhtml  createVenta.xhtml  deleteCliente.xhtml  deleteCompra.xhtml  deleteListacompra.xhtml  deleteListaventa.xhtml  deleteProducto.xhtml  deleteProveedor.xhtml  deleteVenta.xhtml  direccion.xhtml  listacompra.xhtml  listacompras.xhtml  listaventa.xhtml  listaventas.xhtml  producto.xhtml  productos.xhtml  proveedor.xhtml  proveedores.xhtml  updateCliente.xhtml  updateCompra.xhtml  updateListacompra.xhtml  updateListaventa.xhtml  updateProducto.xhtml  updateProveedor.xhtml  updateVenta.xhtml  venta.xhtml  ventas.xhtml
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  mybatis-config.xml  web.xml
WebContent/resources/css/: Footer-Basic.css  Navigation-Clean.css  bootstrap.min.css  local.css  styles.css
WebContent/resources/fonts/: font-awesome.min.css  ionicons.min.css
WebContent/resources/js/: Sidebar-Menu.js
(+12 files in other folders)
